{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Leaving SBP Part True\
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
1 1 1 1 1 1 \
At (1, 0) Block Type 0 with Orientation: 0 Flip: 0\
0 1 0 \
1 1 1 \
0 1 0 \
At (1, 3) Block Type 11 with Orientation: 0 Flip: 0\
1 0 0 \
1 1 1 \
0 1 0 \
At (6, 0) Block Type 10 with Orientation: 1 Flip: 0\
0 1 \
0 1 \
1 1 \
1 0 \
At (8, 1) Block Type 9 with Orientation: 2 Flip: 0\
0 0 0 1 \
1 1 1 1 \
At (6, 4) Block Type 8 with Orientation: 1 Flip: 0\
0 1 \
1 1 \
0 1 \
0 1 \
At (0, 3) Block Type 7 with Orientation: 2 Flip: 1\
1 1 1 \
0 1 1 \
At (3, 1) Block Type 6 with Orientation: 0 Flip: 0\
0 1 1 \
1 1 0 \
1 0 0 \
At (3, 3) Block Type 5 with Orientation: 1 Flip: 0\
0 0 1 \
1 1 1 \
0 0 1 \
At (6, 2) Block Type 4 with Orientation: 1 Flip: 0\
0 1 1 \
0 1 0 \
1 1 0 \
At (5, 2) Block Type 3 with Orientation: 0 Flip: 0\
1 1 1 \
1 0 0 \
1 0 0 \
At (0, 0) Block Type 2 with Orientation: 0 Flip: 0\
1 1 1 \
1 0 1 \
At (3, 0) Block Type 1 with Orientation: 1 Flip: 0\
1 \
1 \
1 \
1 \
1 \
\
\
\
\
\
At (1, 0) Block Type 0 with Orientation: 0 Flip: 0\
0 1 0 \
1 1 1 \
0 1 0 \
At (7, 1) Block Type 1 with Orientation: 0 Flip: 0\
1 1 1 1 1 \
At (0, 0) Block Type 2 with Orientation: 0 Flip: 0\
1 1 1 \
1 0 1 \
At (0, 3) Block Type 3 with Orientation: 1 Flip: 0\
1 1 1 \
0 0 1 \
0 0 1 \
At (1, 2) Block Type 4 with Orientation: 1 Flip: 0\
0 1 1 \
0 1 0 \
1 1 0 \
At (4, 3) Block Type 5 with Orientation: 2 Flip: 0\
0 1 0 \
0 1 0 \
1 1 1 \
At (4, 1) Block Type 6 with Orientation: 1 Flip: 1\
0 0 1 \
0 1 1 \
1 1 0 \
At (8, 3) Block Type 7 with Orientation: 2 Flip: 1\
1 1 1 \
0 1 1 \
At (8, 0) Block Type 8 with Orientation: 2 Flip: 0\
0 0 1 0 \
1 1 1 1 \
At (5, 0) Block Type 9 with Orientation: 3 Flip: 0\
1 0 \
1 0 \
1 0 \
1 1 \
At (2, 4) Block Type 10 with Orientation: 1 Flip: 1\
1 0 \
1 1 \
0 1 \
0 1 \
At (3, 0) Block Type 11 with Orientation: 0 Flip: 0\
1 0 0 \
1 1 1 \
0 1 0 \
\
}